{
  "manifest_version": 3,
  "name": "ProofVault - Legal Evidence Capture",
  "version": "1.1.0",
  "description": "Capture webpage evidence and generate an authenticated PDF with cover and closing pages.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ProofVault - Legal Evidence Capture",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://proofvault.net:3003 http://localhost:3003; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline';"
  }
}