:root{
  --bg:#fff; --text:#0f172a; --muted:#64748b; --border:#e2e8f0;
  --primary:#0f766e; --primary-ink:#ecfeff;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--text)}
.app{width:360px;max-width:360px}
.header{display:flex;align-items:center;gap:.75rem;padding:12px 16px;border-bottom:1px solid var(--border)}
.logo{width:36px;height:36px;border-radius:8px}
.brand h1{font-size:18px;margin:0}
.brand p{margin:0;color:var(--muted);font-size:12px}
.content{padding:12px 16px}
.card{border:1px solid var(--border);border-radius:12px;padding:12px 12px;margin-bottom:12px;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.card h2,.card h3{margin:.25rem 0 .5rem 0;font-size:16px}
.muted{color:var(--muted);margin:0 0 8px 0;font-size:12px}
label{display:flex;flex-direction:column;gap:6px;font-size:12px;margin-bottom:10px}
input{padding:10px 10px;border:1px solid var(--border);border-radius:10px;font-size:14px;outline:none}
input:focus{border-color:#94a3b8;box-shadow:0 0 0 3px rgba(148,163,184,.2)}
.primary{background:var(--primary);color:white;border:0;border-radius:10px;padding:10px 12px;font-weight:600;cursor:pointer;width:100%}
.primary:disabled{opacity:.5;cursor:not-allowed}
.secondary{background:#0ea5e9;color:white;border:0;border-radius:10px;padding:8px 10px;font-weight:600;cursor:pointer}
.ghost{background:transparent;border:1px solid var(--border);border-radius:10px;padding:8px 10px;cursor:pointer}
.progress{height:8px;background:#f1f5f9;border-radius:999px;overflow:hidden}
.progress span{display:block;height:100%;width:0;background:var(--primary)}
.kv{display:flex;justify-content:space-between;gap:8px;padding:6px 0;border-bottom:1px dashed var(--border);font-size:13px}
.kv:last-child{border-bottom:0}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.footer{display:flex;justify-content:space-between;padding:10px 16px;border-top:1px solid var(--border);color:var(--muted);font-size:12px}
.hidden{display:none}